# SMPT Services configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=mulekicks.dev%40mulesoft.com
smtp.password=Corrientes86

# Mail details
mail.from=mulekicks.dev@mulesoft.com
mail.to=
mail.subject=Export from Company DB